PORT=5000
SALT=10
JWTPRIVATEKEY=YOUR_PRIVATE_KEY

#MONGO_URL=mongodb+srv://investmentplanner:1234@project1.nof3ljw.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://admin:tns123@cluster1.vsgzyng.mongodb.net/AuthDB